<html>
<head><tytle><h1><font color="pink"><font face "gotic"><center><MARQUEE> TODO COSMETICS</MARQUEE></h1></font color="pink"></font face="gotic"></center>
<Title> Home </title>
<body background="C:\Users\Dell\Desktop\Fondo 4.jpg" bgcolor="white">
<br>
<center><img src="C:\Users\Dell\Desktop\Logo.jpg"><center>
<br>
<br>
<p align=left><font size=4><font color="#5F8CFA"><b><font face="arial Black">Blv.Benito Juarez #802 Col. Reforma Playas de Rosarito B.C<font color="#5F8CFA"></font face="arial black"></font>
<br>
<br>
<b><font face="arial black">RFC:XCM0410K</font face "arial black">
<br>
<br>
<b><font face="arial black"> Tel: 661:109-70-82</font face "arial black">
<br>
<br>
<b><font face="arial black"> Horario: Lunes a Sabado de 9:00 A.M a 7:00 P.M</font face="arial black">
<br>
<br>
<b><font face="arial black"> Instagram: Todo_Cosmetics</font face="arial black">
<br>
<br>
<b><font face="arial black">Correo Electronico: Todocosmetics01@hotmail.com</font face "arial black">
<br>
<br>
<b><font color="#04CB47"><font face="arial black">Pagina 1</font face "arial black">
<br>
<br>
<b><font face="arial black">Pagina 2</font face "arial black">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><font size=6><center><font color="#C93073"><font face="Times New Roman"> Este sitio web fue creado con la finalidad  de promocionar nuestros servicios  y productos,
 proporcionando informacion segura de nuestras ventas para que realices tus compras a traves de internet.</font face "Times New Roman"></center></font>
<br>
<P align="right"><h2><font size=5><font color="#C930B4"><b><h2> Productos</h2></b><font color="#C930B4"></font>
<b>
<b><font size=5><font color="#E73DAE">Labiales</font color="#E73DAE"></font>
<br>
<b><font size=5><font color="#E73DAE"> Bases</font color="#E73DAE"></font>
<br> 
<b><font size=5><font color="#E73DAE"> Sombras</font color="#E73DAE"></font>
<br>
<br>
<br>
<br>
<br>
<b><font size=6><center><font color="#F01957"><font face="Times New Roman"> Creditos</font face "Times New Roman"></center></font>
<br>
<b><font size=5><center><font color="black"><font face="Times New Roman">Nombre: Casales Moreno Ximena,Correo:01706772@cobachbc.edu.mx,
Plantel: Cobach Plantel Primer Ayuntamiento, Grupo: 602 y Turno: Matutino</font face "Times New Roman"></center></font>
<br>
<br>
</body>
</html>