<html>
<head><tytle><font size=6><h1><font color="#FF07A5"><font face "gotic"><center>Listas</h1></font color="#FF07A5"></font face="gotic"></center></font>
<Title> Listas</title>
<body background="C:\Users\Dell\Desktop\Fondo 5.jpg" bgcolor="white">
<br>
<b><h1><a href="C:\Users\Dell\Desktop\PROYECTO.HTML">Proyecto 1</h1></a>
<br>
<p align=left><font size=4><font color="#46BFAA"><b><font face="arial Black">Lista Desordenada<font color="#46BFAA"></font face="arial black"></font>
<br>
<br>
<ul> 
        <li> <font color="#393737"> Envio gratis a todo Mexico en compras de $550 Pesos</li>
<br> 
   	<li>Llevate de regalo un labial marca MAC en una compra superior a $1000 mil pesos.</li>
<br> 
   	<li>Los dias lunes tenemos toda la tienda coon un 10% de  descuento</li></font color="#393737">
</ul>
<br>
<br>
<p><font size=5><font color="#46BFAA"><b><font face="arial Black">Lista Ordenada <font color="#46BFAA"></font face="arial black"></font>
<br>
<ol> 
<li><font color="#393737"> Recuerda que las brochas tienen el 50% de descuento
<br>
<li>20% off en tu primer pedido, CODIGO: XCM01
<br>  
<li>!No te quedes atras! Suscribete a nuestra pagina para enterarte de todas las novedades.</font color="#393737">
</ol>
<br>
<br>
</body>
</html>