<html>
<head><tytle><h1><font color="pink"><font face "gotic"><center>Productos</h1></font color="pink"></font face="gotic"></center>
<Title> Servicio </title>
<body background="C:\Users\Dell\Desktop\Fondo 10.jpg" bgcolor="white">
<br>
<br>
<center><img src="C:\Users\Dell\Desktop\Logo.jpg"><center>
<br>
<b><h1><a href="C:\Users\Dell\Desktop\PROYECTO.HTML">Home</h1></a>
<br>
<center><table style="width:40%"<center>
<tr>
<th>
<font size=5><font color="#46BFAA"><b><font face="arial Black">Producto<font color="#46BFAA"></font face="arial black"></font>
</th>
<th>
<font size=5><font color="#46BFAA"><b><font face="arial Black">Caracteristicas<font color="#46BFAA"></font face="arial black"></font>
</th>
<th>
<font size=5><font color="#46BFAA"><b><font face="arial Black">Precio<font color="#46BFAA"></font face="arial black"></font>
</th>
</tr>
<tr>
<td><p align="center"><img src="C:\Users\Dell\Desktop\Labial.jpg"width="180"height="150""></td>
<td><font size=4><font color="black"><b><font face="arial"> Larga duracion,cobertura alto acabado en color rojo y difumina de mnera facil.<font color="Black"></font face="arial"></font></td></td>
<td> <font size=4><font color="black"><b><font face="arial">  $ 320 Pesos</td>
</tr>
<tr>
<td><p align="center"><img src="C:\Users\Dell\Desktop\Base 1.jpg"width="180"height="150""></td>
<td> <font size=4><font color="black"><b><font face="arial">Larga duracion,alta cobertura  y difumina de manera facil.<font color="Black"></font face="arial"></font></td>
<td>  <font size=4><font color="black"><b><font face="arial"> $ 300 Pesos</td>
</tr>
<td><p align="center"><img src="C:\Users\Dell\Desktop\Sombra 2.jpg"width="180"height="150""></td>
<td><font size=4><font color="black"><b><font face="arial"> Acabado emtalico,buena pigmentacion  y alta duracion.<font color="Black"></font face="arial"></font></td></td>
<td> <font size=4><font color="black"><b><font face="arial">  $ 299 Pesos</td>
</tr>
<tr>
<td><p align="center"><img src="C:\Users\Dell\Desktop\Iluminador 1.jpg"width="180"height="150""></td>
<td> <font size=4><font color="black"><b><font face="arial">Color para esculpir y definir el acabado natural y con buena cobertura.<font color="Black"></font face="arial"></font></td></td>
<td> <font size=4><font color="black"><b><font face="arial">  $ 450 Pesos</td>
</tr>
<tr>
<td><p align="center"><img src="C:\Users\Dell\Desktop\Primer.jpg"width="180"height="150""></td>
<td> <font size=4><font color="black"><b><font face="arial"> Ayuda que tus productos duren mas con primers que te daran una mejor textura y cobertura.<font color="Black"></font face="arial"></font></td></td>
<td> <font size=4><font color="black"><b><font face="arial">  $ 430 Pesos<font color="Black"></font face="arial"></font></td>
</tr>
<tr>
<br>
<br>
</tr>
<br>
<style type="text/css">table,th,td{border:2px solid Black}</style>
</body>
</html>
