<html>
<head><tytle><h1><font size=6><font color="red"><font face "Arial Black"><center> CANTO SOY  COBACH</h1></font color="red"></font face="Arial black"></center>
<Title> Video  de Fondo </title>
<Body style="background-color:#FFDAF0">
<br>
<center><img src="C:\Users\Dell\Desktop\Logo.jpg"><center>
<br>
<b><h1><font size=7><a href="C:\Users\Dell\Desktop\PROYECTO.HTML">Home</h1></a>
<br>
<center><embed src="C:\Users\Dell\Desktop\Video Canto COBACH.mp4""widht="800" height="400"></video><center>
<br>
<br>
<b><font size=6><center><font color="#F01957"><font face="Times New Roman"> Creditos</font face "Times New Roman"></center></font>
<br>
<b><font size=5><center><font color="black"><font face="Times New Roman">Nombre: Casales Moreno Ximena,Correo:01706772@cobachbc.edu.mx,
Plantel: Cobach Plantel Primer Ayuntamiento, Grupo: 602 y Turno: Matutino</font face "Times New Roman"></center></font>
<br>
</body>
</html>


